<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" />
		<ProjectReference Include="../Blazor.FontAwesome5.Shared/Rocket.Surgery.Blazor.FontAwesome5.Shared.csproj" />
    </ItemGroup>

</Project>
