<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Shouldly" />
        <Using Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
