# Blazor.FontAwesome5

./: .appveyor.yml  .codecov.yml  .editorconfig  .editorconfig.ruleset  .gitattributes  .gitignore  .lintstagedrc  .lintstagedrc.js  .mergify.yml  .nuke  .prettierignore  .prettierrc  Blazor.FontAwesome5.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  FontAwesome5.sln  FontAwesome5.sln.DotSettings  GitReleaseManager.yaml  GitVersion.yml  LICENSE  NuGet.config  Packages.props  Packages.support.props  README.md  azure-pipelines.nuke.yml  azure-pipelines.yml  build.ps1  build.sh  global.json  nukeeper.settings.json  package-lock.json  package.json  renovate.json
.build/: .build.csproj  Build.CI.cs  Build.cs  Configuration.cs  SyncMetadata.cs
sample/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor  sample.csproj
sample/BlazorWasm/Pages/: Index.razor
sample/BlazorWasm/Properties/: launchSettings.json
sample/BlazorWasm/wwwroot/: index.html
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Blazor.FontAwesome.Tool/: .graphqlrc.json  Constants.cs  EmitCommandConvention.cs  KitQuerys.graphql  Program.cs  ReleaseQuerys.graphql  Rocket.Surgery.Blazor.FontAwesome.Tool.csproj  ToolConvention.cs  categories.txt  schema.graphql
src/Blazor.FontAwesome.Tool/Commands/: EmitCommand.cs  EmitSettings.cs
src/Blazor.FontAwesome.Tool/Operations/: GetFileContentForIcons.cs  GetIconsFromIconFamilies.cs  GetIconsFromKit.cs  GetIconsFromRelease.cs  IconModel.cs
src/Blazor.FontAwesome.Tool/Support/: AccessTokenResult.cs  CategoryModel.cs  CategoryProvider.cs  FontAwesomeApiKeyHandler.cs  FontAwesomeApiKeyProvider.cs  IconModel.cs  IconModelExtensions.cs
src/Blazor.FontAwesome5/: FaCounter.cs  FaIcon.cs  FaLayer.cs  FaStack.cs  FaText.cs  FontAwesomeAttribute.cs  FontAwesomeIconNameAttribute.cs  FontAwesomeStyleAttribute.cs  IconCounterPosition.cs  IconFlip.cs  IconPull.cs  IconRotate.cs  IconSize.cs  IconStyle.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Blazor.FontAwesome5.csproj
src/Blazor.FontAwesome5.Brands/: Fab.cs  FontAwesomeBrands.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Brands.csproj
src/Blazor.FontAwesome5.Free/: Fab.cs  Far.cs  Fas.cs  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  Rocket.Surgery.Blazor.FontAwesome5.Free.csproj
src/Blazor.FontAwesome5.Free.Regular/: Far.cs  FontAwesomeRegular.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Free.Regular.csproj
src/Blazor.FontAwesome5.Free.Solid/: Fas.cs  FontAwesomeSolid.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Free.Solid.csproj
src/Blazor.FontAwesome5.Pro/: Fab.cs  Fad.cs  Fal.cs  Far.cs  Fas.cs  FontAwesomeBrands.cs  FontAwesomeDuotone.cs  FontAwesomeLight.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  Rocket.Surgery.Blazor.FontAwesome5.Pro.csproj
src/Blazor.FontAwesome5.Pro.Duotone/: Fad.cs  FontAwesomeDuotone.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Pro.Duotone.csproj
src/Blazor.FontAwesome5.Pro.Light/: Fal.cs  FontAwesomeLight.cs  PublicAPI.Unshipped.txt
src/Blazor.FontAwesome5.Pro.Regular/: Far.cs  FontAwesomeRegular.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Pro.Regular.csproj
src/Blazor.FontAwesome5.Pro.Solid/: Fas.cs  FontAwesomeSolid.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome5.Pro.Solid.csproj
src/Blazor.FontAwesome5.Shared/: Rocket.Surgery.Blazor.FontAwesome5.Shared.csproj
src/Blazor.FontAwesome5/Shared/: ITransformIcon.cs  Icon.cs  IconCounterPosition.cs  IconFlip.cs  IconPull.cs  IconRotate.cs  IconSize.cs  Style.cs
src/Blazor.FontAwesome6/: FaCounter.cs  FaIcon.cs  FaLayer.cs  FaStack.cs  FaText.cs  FontAwesomeAttribute.cs  IconAnimation.cs  IconCounterPosition.cs  IconFamily.cs  IconFlip.cs  IconPull.cs  IconRotate.cs  IconSize.cs  IconStyle.cs  RecordInterop.cs  Rocket.Surgery.Blazor.FontAwesome6.csproj
src/Blazor.FontAwesome6.Brands/: FaBrands.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Blazor.FontAwesome6.Brands.csproj
src/Blazor.FontAwesome6.Free/: Rocket.Surgery.Blazor.FontAwesome6.Free.csproj
src/Blazor.FontAwesome6.Free.Regular/: FaRegular.cs  Rocket.Surgery.Blazor.FontAwesome6.Free.Regular.csproj
src/Blazor.FontAwesome6.Free.Solid/: FaSolid.cs  Rocket.Surgery.Blazor.FontAwesome6.Free.Solid.csproj
src/Blazor.FontAwesome6.Free.Svg/: Rocket.Surgery.Blazor.FontAwesome6.Free.Svg.csproj
src/Blazor.FontAwesome6.Free.Svg/Categories/: FaAccessibility.cs  FaAccessibility.g.cs  FaAlert.cs  FaAlert.g.cs  FaAlphabet.cs  FaAlphabet.g.cs  FaAnimals.cs  FaAnimals.g.cs  FaArrows.cs  FaArrows.g.cs  FaAstronomy.cs  FaAstronomy.g.cs  FaAutomotive.cs  FaAutomotive.g.cs  FaBuildings.cs  FaBuildings.g.cs  FaBusiness.cs  FaBusiness.g.cs  FaCamping.cs  FaCamping.g.cs  FaCharity.cs  FaCharity.g.cs  FaChartsDiagrams.cs  FaChartsDiagrams.g.cs  FaChildhood.cs  FaChildhood.g.cs  FaClothingFashion.cs  FaClothingFashion.g.cs  FaCoding.cs  FaCoding.g.cs  FaDesign.cs  (+105 more)
src/Blazor.FontAwesome6.Pro/: Rocket.Surgery.Blazor.FontAwesome6.Pro.csproj
src/Blazor.FontAwesome6.Pro.Duotone/: FaDuotone.cs
src/Blazor.FontAwesome6.Pro.Light/: FaLight.cs
src/Blazor.FontAwesome6.Pro.Regular/: FaRegular.cs  Rocket.Surgery.Blazor.FontAwesome6.Pro.Regular.csproj
src/Blazor.FontAwesome6.Pro.Solid/: FaSolid.cs  Rocket.Surgery.Blazor.FontAwesome6.Pro.Solid.csproj
src/Blazor.FontAwesome6.Pro.Thin/: FaThin.cs
test/: .editorconfig  Directory.Build.props  Directory.Build.targets
test/Blazor.FontAwesome5.Tests/: ComponentTestHelpers.cs  FaIconTests.cs  FaLayerTests.cs  FaStackTests.cs  IconTests.cs  Rocket.Surgery.Blazor.FontAwesome5.Tests.csproj
test/Blazor.FontAwesome6.Tests/: CategoryProviderTests.cs  ComponentTestHelpers.cs  FaIconTests.cs  FaLayerTests.cs  FaStackTests.cs  FaSvgIconTests.cs  IconTests.cs  ModuleInitializer.cs  PlaywrightFixture.cs  PlaywrightSampleTest.cs  Rocket.Surgery.Blazor.FontAwesome6.Tests.csproj  SharedPlaywrightCollection.cs  SvgIconTests.cs
(+3154 files in other folders)
