<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.147" />
  <!-- .editorconfig analyzer work around -->
  <!--
  <PropertyGroup>
    SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Condition="Exists('$(MSBuildThisFileDirectory)\.editorconfig')" Include="$(MSBuildThisFileDirectory)\.editorconfig" />
  </ItemGroup>
  -->
</Project>