<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.13.1" />
        <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="xunit.analyzers" Version="1.22.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2024.3.8" />
        <PackageVersion Include="JetBrains.ExternalAnnotations" Version="10.2.163" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.3.8" />
        <PackageVersion Include="PrettyCode.StringBuilder" Version="1.0.0" />
        <PackageVersion Include="Rocket.Surgery.Conventions.CommandLine" Version="12.11.2" />
        <PackageVersion Include="Rocket.Surgery.LaunchPad.Foundation" Version="1.8.8" />
        <PackageVersion Include="Polyfill" Version="8.7.1" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageVersion Include="StrawberryShake.Server" Version="15.0.3" />
        <PackageVersion Include="Verify.BUnit" Version="12.0.0" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <PackageVersion Include="GitVersion.Tool" Version="6.3.0" />
        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
        <PackageVersion Include="ReportGenerator" Version="5.4.8" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.9.11" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" />

        <PackageVersion Include="bunit" Version="1.40.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.13.0" />

        <PackageVersion Include="Verify.AngleSharp" Version="4.5.0" />
        <PackageVersion Include="Verify.ImageMagick" Version="3.7.0" />
        <PackageVersion Include="Verify.Blazor" Version="11.0.0" />
        <PackageVersion Include="Verify.Xunit" Version="29.5.0" />

        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="9.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="9.0.5" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
