<?xml version="1.0" encoding="utf-8"?>

<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Update="Microsoft.AspNetCore.Components" Version="9.0.1" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" />
    </ItemGroup>
</Project>
