<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All"
        />
    <PackageReference Include="Microsoft.SourceLink.GitHub" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.CI" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.GitVersion" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    <PackageReference
            Include="Rocket.Surgery.MSBuild.JetBrains.Annotations"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All"
            Condition="'$(MSBuildProjectName)'!='.build'"
        />
      <!-- <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" /> -->
      <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
  </ItemGroup>
</Project>
