<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.7" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.7" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.7" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.12.7" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.12.7" />
        <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <GlobalPackageReference Include="xunit.analyzers" Version="1.16.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageVersion Include="JetBrains.ExternalAnnotations" Version="10.2.153" />
        <PackageVersion Include="PrettyCode.StringBuilder" Version="1.0.0" />
        <PackageVersion Include="Rocket.Surgery.Conventions.CommandLine" Version="12.11.2" />
        <PackageVersion Include="Rocket.Surgery.LaunchPad.Foundation" Version="1.8.8" />
        <PackageVersion Include="Polyfill" Version="7.0.0" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageVersion Include="StrawberryShake.Server" Version="13.9.14" />
        <PackageVersion Include="Verify.BUnit" Version="11.1.0" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageVersion Include="YamlDotNet" Version="15.3.0" />
        <PackageVersion Include="GitVersion.Tool" Version="6.0.2" />
        <PackageVersion Include="Nuke.Common" Version="8.1.1" />
        <PackageVersion Include="ReportGenerator" Version="5.3.11" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.8.113" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="bunit" Version="1.33.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Playwright" Version="1.47.0" />
        <PackageVersion Include="Verify.AngleSharp" Version="4.3.1" />
        <PackageVersion Include="Verify.ImageMagick" Version="3.5.0" />
        <PackageVersion Include="Verify.Blazor" Version="11.0.0" />
        <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
        <PackageVersion Include="Verify.Playwright" Version="3.0.0" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.0.18" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="8.0.18" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
