<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.21" />
        <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="3.1.21" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Update="Microsoft.AspNetCore.Components" Version="5.0.12" />
        <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>
</Project>
