<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.6.9" />
    <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2021.1.2" />
    <PackageReference Update="Nuke.Common" Version="5.1.2" />
    <PackageReference Update="ReportGenerator" Version="4.8.8" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.15.1" />
    <PackageReference Update="Humanizer.Core" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Update="Razor.Components.Testing.Library" Version="1.0.0-beta-5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="33.0.2" />
    <PackageReference Update="coverlet.collector" Version="3.0.3" />
    <PackageReference Update="coverlet.msbuild" Version="3.0.3" />
    <PackageReference Update="FakeItEasy" Version="7.0.2" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageReference Update="FluentAssertions" Version="6.0.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>