<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.8.1" />
    <PackageReference Update="Nuke.Common" Version="6.0.1" />
    <PackageReference Update="ReportGenerator" Version="5.0.2" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.17.0" />
    <PackageReference Update="Humanizer.Core" Version="2.13.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="6.0.*" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Update="bunit" Version="1.4.15" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="34.0.1" />
    <PackageReference Update="coverlet.collector" Version="3.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.0" />
    <PackageReference Update="FakeItEasy" Version="7.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageReference Update="FluentAssertions" Version="6.2.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.13.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>
