<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      IncludeAssets="runtime;build;contentfiles;analyzers;buildtransitive"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="ContentRootPath"
      Value="$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Blazor.FontAwesome6.Free\Rocket.Surgery.Blazor.FontAwesome6.Free.csproj" />
  </ItemGroup>

</Project>