<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
    <PackageReference Include="PrettyCode.StringBuilder" />
    <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
    <PackageReference Include="Rocket.Surgery.Nuke" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\src\Blazor.FontAwesome.Tool\Rocket.Surgery.Blazor.FontAwesome.Tool.csproj" />
  </ItemGroup>
</Project>
