<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Blazor.FontAwesome5/Rocket.Surgery.Blazor.FontAwesome5.csproj" />
    </ItemGroup>

</Project>
