<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTrimmable>false</IsTrimmable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>font-awesome</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Conventions.CommandLine" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.Foundation" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="StrawberryShake.Server" />
    <EmbeddedResource Include="categories.txt" Condition="Exists('categories.txt')" LogicalName="categories.yml" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="PrettyCode.StringBuilder" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
</Project>
