<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTrimmable>false</IsTrimmable>
      <PackAsTool>true</PackAsTool>
<ToolCommandName>font-awesome</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Conventions.CommandLine"/>
    <PackageReference Include="Rocket.Surgery.LaunchPad.Foundation"/>
    <PackageReference Include="Spectre.Console.Analyzer" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
    <PackageReference Include="Spectre.Console.Cli"/>
    <PackageReference Include="StrawberryShake.Server"/>
    <EmbeddedResource
        Include="../../.nuke/temp/V6/node_modules/@fortawesome/fontawesome-pro/metadata/categories.yml"
        Condition="Exists('../../.nuke/temp/V6/node_modules/@fortawesome/fontawesome-pro/metadata/categories.yml')"
    />
    <PackageReference Include="YamlDotNet"/>
    <PackageReference Include="PrettyCode.StringBuilder"/>
    <PackageReference Include="Humanizer.Core"/>
  </ItemGroup>
</Project>
