<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Rocket.Surgery.Blazor.FontAwesome6.Pro</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Blazor.FontAwesome6/Rocket.Surgery.Blazor.FontAwesome6.csproj" />
    </ItemGroup>

</Project>
