<Project>
    <ItemGroup>
        <PackageReference Include="Polyfill" IncludeAssets="runtime;build;contentfiles;analyzers;buildtransitive" PrivateAssets="all" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
