<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Blazor.FontAwesome5.Free\Rocket.Surgery.Blazor.FontAwesome5.Free.csproj" />
        <ProjectReference Include="..\..\src\Blazor.FontAwesome5.Pro\Rocket.Surgery.Blazor.FontAwesome5.Pro.csproj" />
        <ProjectReference Include="..\..\src\Blazor.FontAwesome5.Brands\Rocket.Surgery.Blazor.FontAwesome5.Brands.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="bunit" />
        <ProjectReference Include="..\..\src\Blazor.FontAwesome5\Rocket.Surgery.Blazor.FontAwesome5.csproj" />
    </ItemGroup>
</Project>
