<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference
            Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All"
        />
  </ItemGroup>
</Project>
